# WebApiDDD

./: Dockerfile  Lucca.ExpenseApp.sln  LuccaExpenses.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lucca.ExpenseApp.Api/: IoCRegistry.cs  Lucca.ExpenseApp.Api.csproj  Program.cs  Startup.cs
Lucca.ExpenseApp.Api/Controllers/: ClaimantController.cs  ExpenseController.cs
Lucca.ExpenseApp.Application/: Lucca.ExpenseApp.Application.csproj
Lucca.ExpenseApp.Application/MappingProfiles/: ClaimantMappingProfile.cs  ExpenseMappingProfile.cs
Lucca.ExpenseApp.Application/Services/Concrete/: ClaimantService.cs  ExpenseService.cs  ExpenseValidationService.cs
Lucca.ExpenseApp.Application/Services/Interfaces/: IClaimantService.cs  IExpenseService.cs  IExpenseValidationService.cs
Lucca.ExpenseApp.Application/UseCases/: CreateExpenseUseCase.cs  ListUserExpensesUseCase.cs
Lucca.ExpenseApp.Application/Validators/: ClaimantValidator.cs  ExpenseValidator.cs
Lucca.ExpenseApp.Domain/Entities/: Claimant.cs  Expense.cs
Lucca.ExpenseApp.Domain/Enums/: ExpenseType.cs
Lucca.ExpenseApp.Domain/Interfaces/Repositories/: IClaimantRepository.cs  IExpenseRepository.cs
Lucca.ExpenseApp.Dto/: ClaimantResponse.cs  ExpenseResponse.cs
Lucca.ExpenseApp.Infrastructure/: Lucca.ExpenseApp.Infrastructure.csproj
Lucca.ExpenseApp.Infrastructure/Migrations/: 20240726121048_InitialCreate.Designer.cs  20240726121048_InitialCreate.cs  ExpenseAppDbContextModelSnapshot.cs
Lucca.ExpenseApp.Infrastructure/Persistence/: ExpenseAppDbContext.cs
Lucca.ExpenseApp.Infrastructure/Repositories/: ClaimantRepository.cs  ExpenseRepository.cs
Lucca.ExpenseApp.Tests/: BaseTests.cs  CreateExpenseUseCaseTests.cs  Lucca.ExpenseApp.Tests.csproj
LuccaExpenses.Api/: IoCRegistry.cs  LuccaExpenses.Api.csproj  Program.cs  Startup.cs  appsettings.json
LuccaExpenses.Api/Configuration/: ExpenseConfiguration.cs  UserConfiguration.cs
LuccaExpenses.Api/Controllers/: ExpenseController.cs  UserController.cs
LuccaExpenses.Api/DTOs/: ExpenseDto.cs  UserDto.cs
LuccaExpenses.Api/Database/: LuccaExpensesDbContext.cs
LuccaExpenses.Api/Enums/: Currency.cs  ExpenseType.cs
LuccaExpenses.Api/MappingProfiles/: ExpenseMappingProfile.cs  UserMappingProfile.cs
LuccaExpenses.Api/Migrations/: 20240716102014_InitialCreate.Designer.cs  20240716102014_InitialCreate.cs  20240719141449_AddUniqueConstraintForExpenses.Designer.cs  20240719141449_AddUniqueConstraintForExpenses.cs  LuccaExpensesDbContextModelSnapshot.cs
LuccaExpenses.Api/Models/: Expense.cs  User.cs
LuccaExpenses.Api/Properties/: launchSettings.json
LuccaExpenses.Api/Repository/: ExpenseRepository.cs  IExpenseRepository.cs  IUserRepository.cs  UserRepository.cs
LuccaExpenses.Api/Services/: ExpenseService.cs  IExpenseService.cs  IUserService.cs  UserService.cs
LuccaExpenses.Api/Validators/: ExpenseValidator.cs
LuccaExpenses.Tests/: BaseTests.cs  LuccaExpenses.Tests.csproj
LuccaExpenses.Tests/DatabaseTests/: UserDatabaseTest.cs
LuccaExpenses.Tests/MappingProfileTests/: ExpenseMappingProfileTest.cs  UserMappingProfileTest.cs
LuccaExpenses.Tests/ServiceTests/: ExpenseServiceTest.cs  UserServiceTest.cs
LuccaExpenses.Tests/ValidatorTests/: ExpenseValidatorTests.cs
