<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucca.ExpenseApp.Domain\Lucca.ExpenseApp.Domain.csproj" />
    <ProjectReference Include="..\Lucca.ExpenseApp.Dto\Lucca.ExpenseApp.Dto.csproj" />
  </ItemGroup>

</Project>
